[submodule "Stage2/uls/libmx"]
	path = Stage2/uls/libmx
	url = git@gitlab.com:hewstonfox/libmx.git
[submodule "Stage2/libmx"]
	path = Stage2/libmx
	url = git@gitlab.com:hewstonfox/libmx.git
[submodule "Stage2/pathfinder/libmx"]
	path = Stage2/pathfinder/libmx
	url = git@gitlab.com:hewstonfox/libmx.git
[submodule "Stage2/ush/libmx"]
	path = Stage2/ush/libmx
	url = git@gitlab.com:hewstonfox/libmx.git
