.OBJECTS:=$(wildcard src/*.c)
OBJECTS:=$(.OBJECTS:src%.c=obj%.o)
CC:=clang
CFLAGS:=-std=c11 -Wall -Wextra -Werror -Wpedantic -g
NAME:=ush
BIN_PATH:=$(wildcard bin/*/.)
LIB_MAKE:=$(MAKE) -C libmx

all: prepare LIB BIN $(NAME)

BIN: $(BIN_PATH)

$(BIN_PATH): LIB
	$(MAKE) -C $@

LIB:
	$(LIB_MAKE)

prepare:
	mkdir -p obj/

$(NAME): $(OBJECTS)
	$(CC) $(CFLAGS) -o $(NAME) obj/*.o libmx/libmx.a

obj/%.o: src/%.c
	$(CC) $(CFLAGS) -Iinc -o $@ -c $<

clean:
	rm -rf obj
	$(LIB_MAKE) clean

uninstall: clean
	rm -f $(NAME)
	$(LIB_MAKE) uninstall

reinstall: uninstall all

run: all
	./$(NAME)

